<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <script src="main.js"></script>
</head>
<body>
    <div class="header"><div class="logo"></div></div>
    <div class="picture">
        <div class="textShow">Что угодно кроме правды</div>
        <a class="button" href="#">Start</a>
    </div>
    <div class="content">
        <div class="ContBlock"><div id="C1"></div></div>
        <div  class="ContBlock"><div id="C2"></div></div>
        <div  class="ContBlock"><div id="C3"></div></div>
        <div class="ContBlock2">
            
        </div>
    </div>
    <div class="picture">
        <div id="c1"  class="ContBlock sv"><div id="b1" class="scroll">Развернуть</div></div>
        <div id="c2"  class="ContBlock sv"><div id="b2" class="scroll">Развернуть</div></div>
        <div id="c3"  class="ContBlock sv"><div id="b3" class="scroll">Развернуть</div></div>
    </div>
    <div class="cont3">
        <div class="block0">
        <div class="block2"></div>
        <div class="block2"></div>
        <div class="block2"></div>
        <div class="block2"></div>
        </div>
    </div>
    <div class="void">

    </div>
    <div class="cont4">
        <div class="gg">
        <div class="galery" id="g1"><img id="i1" src=""></div>
        <div class="galery" id="g2"><img id="i2" src=""></div>
        <div class="galery" id="g3"><img id="i3" src=""></div>
        </div>
    </div>
    <div class="void2">

    </div>
    <div class="cont5">
        <div id="map">
        </div>
        <!--<div class="text">
        </div>-->
    </div>
    <div class="footer"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANo-FffeG-cdmYg80tKepKDTXQEr4hFtQ &callback=myMap"></script>
</body>
</html>